%%% Thesis Introduction --------------------------------------------------
\chapter{No Deterministic Fitness due to Internal Gene Expression Noise}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi
\markboth{\MakeUppercase{\thechapter. No Deterministic Fitness due to Internal Gene Expression Noise}}{\thechapter. No Deterministic Fitness due to Internal Gene Expression Noise}
\section{Gene Expression Noise}
\section{Fitness as a Function of Gene Expression}
\section{Fixation Probability}
An spacial array with next neighbors and a distribution of fitness for each allele, for this work it is going to be implemented the distribution of fitness which is doing by giving several possible  values of fitness to each allele. Then the initial condition will be a gaussian distribution for the individuals of each type of allele. It is known that the phenotype variability of an allele is due to the noise in the expression of its gene and which leads to phenotypes that can share value fitness for different alleles.\\
In this model model the fitness for the initial populations of the alleles and their offsprings come from a distribution which can be usually gaussian or poisson's, but by simplicity, initially we are going to use the Gaussian distribution.

Let individuals of alleles of types $1$ and $0$ have values of fitness $f_{1i}$ and $f0j$ respectibily. Then the probability that type $1$ is choosing for reproduction is
\begin{equation}
p_{reproduction}=\frac{\sum_{i=1}^{n}f_{1i}}{\sum_{i=1}^{n}f_{1i} + \sum_{j=1}^{N-n}f_{0j}}
\end{equation} 
where $n$ is the initial population of type $1$ and $N$ the size of total population. Therefore the probabilities of transition are
\begin{equation}
P_{n,n+1}=\frac{\sum_{i=1}^{n}f_{1i}}{\sum_{i=1}^{n}f_{1i} + \sum_{j=1}^{N-n}f_{0j}}\frac{N-n}{N}
\end{equation}
\begin{equation}
P_{n,n-1}=\frac{\sum_{j=1}^{N-n}f_{0j}}{\sum_{i=1}^{n}f_{1i} + \sum_{j=1}^{N-n}f_{0j}}\frac{n}{N}
\end{equation}
replacing them in equation
\begin{equation}
y_{n}=y_{n+1}\frac{P_{n,n+1}}{P_{n,n-1}}
\end{equation}
leads to
\begin{equation}
y_{n}=y_{n+1}\frac{N-n}{n}\frac{\sum\limits_{i=1}^{n}f_{1i}}{ \sum\limits_{j=1}^{N-n}f_{0j}}
\end{equation}
since $y_1=\rho_1$, evaluating (31) for $n=1,2$ gives 
\begin{equation}
y_2 =\frac{\rho_1}{N-1}\frac{\sum\limits_{m=1}^{N-1}s_{m}}{\sum\limits_{m=1}^{1}r_{m}}
\end{equation}
\begin{equation}
y_3 =\frac{\rho_1}{N-1}\frac{\sum\limits_{m=1}^{N-1}s_{m}}{\sum\limits_{m=1}^{1}r_{m}}\frac{2}{N-2}\frac{\sum\limits_{m=1}^{N-2}s_{m}}{\sum\limits_{m=1}^{2}r_{m}}
\end{equation}
then by induction 
\begin{equation}
y_{i}=\rho_1\frac{(i-1)!(N-i)!}{(N-1)!}\prod\limits_{j=2}^{i}{\frac{\sum\limits_{m=1}^{N-(j-1)}s_m}{\sum\limits_{m=1}^{j-1}r_m}},\;\;\;\; i\geq 2
\end{equation}
from the condition $\sum_{n=1}^{N}{y_n}$ can be obtained $\rho_1$
\begin{equation}
1=\rho_1 + \sum\limits_{i=2}^{N}{\rho_1\frac{(i-1)!(N-i)!}{(N-1)!}\prod\limits_{j=2}^{i}{\frac{\sum\limits_{m=1}^{N-(j-1)}s_m}{\sum\limits_{m=1}^{j-1}r_m}}}
\end{equation}
\begin{equation}
\rho_1=\left(1 + \sum\limits_{i=2}^{N}{\frac{(i-1)!(N-i)!}{(N-1)!}\prod\limits_{j=2}^{i}{\frac{\sum\limits_{m=1}^{N-(j-1)}s_m}{\sum\limits_{m=1}^{j-1}r_m}}}\right)^{-1}
\end{equation}
%%% ----------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
