\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Markov Chain }{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Moran process}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of birth and death in Moran process, where it is seen that the size population is constant.}}{10}{figure.4.1}}
\newlabel{Fig41}{{4.1}{10}{Example of birth and death in Moran process, where it is seen that the size population is constant}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of transitions in a Markov process.}}{10}{figure.4.2}}
\newlabel{Fig42}{{4.2}{10}{Graph of transitions in a Markov process}{figure.4.2}{}}
\citation{Shoresh2011}
\newlabel{4.1}{{4.1}{11}{Moran process\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph of transitions in a simple Moran process.}}{11}{figure.4.3}}
\newlabel{Fig43}{{4.3}{11}{Graph of transitions in a simple Moran process}{figure.4.3}{}}
\@writefile{brf}{\backcite{Shoresh2011}{{11}{4.1}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stochastic simulation of the Moran process for two executions of the program(Randomdrift.cpp). Blue line represents the population of $B$ individuals and red $A$ individuals. The fitnesses are $f_{A}=2$, $f_{B}=1$ and $N=100$ with an initial population of $A$ individuals $i=1$.}}{12}{figure.4.4}}
\newlabel{Fig44}{{4.4}{12}{\footnotesize Stochastic simulation of the Moran process for two executions of the program(Randomdrift.cpp). Blue line represents the population of $B$ individuals and red $A$ individuals. The fitnesses are $f_{A}=2$, $f_{B}=1$ and $N=100$ with an initial population of $A$ individuals $i=1$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representation of several boxes with the same initial conditions that have different final states because of the stochasticity. The fraction of boxes where $A$ wins is called fixation probability.}}{13}{figure.4.5}}
\newlabel{Fig45}{{4.5}{13}{\footnotesize Representation of several boxes with the same initial conditions that have different final states because of the stochasticity. The fraction of boxes where $A$ wins is called fixation probability}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neutral Drift}{13}{section.4.2}}
\newlabel{4.9}{{4.9}{14}{Neutral Drift\relax }{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two executions of the same neutral drift simulation with two different dominance result, which is due to stochasticity.}}{15}{figure.4.6}}
\newlabel{Fig46}{{4.6}{15}{Two executions of the same neutral drift simulation with two different dominance result, which is due to stochasticity}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fixation probability in neutral drift as a function of initial population $i$ and size $n=100$.}}{15}{figure.4.7}}
\newlabel{Fig47}{{4.7}{15}{Fixation probability in neutral drift as a function of initial population $i$ and size $n=100$}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Drift}{16}{section.4.3}}
\newlabel{4.25}{{4.25}{17}{Random Drift\relax }{equation.4.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fixation probability in random drift as a function of $r$ in a population of size $n=100$ and initial state $i=50$ ,where each point was calculated with $1000$ executions. The line represents the analytical model.}}{17}{figure.4.8}}
\newlabel{Fig48}{{4.8}{17}{Fixation probability in random drift as a function of $r$ in a population of size $n=100$ and initial state $i=50$ ,where each point was calculated with $1000$ executions. The line represents the analytical model}{figure.4.8}{}}
\citation{Antal,Traulsen2009}
\citation{Antal}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fixation Times}{18}{section.4.4}}
\@writefile{brf}{\backcite{Antal}{{18}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Traulsen2009}{{18}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Antal}{{18}{4.4}{equation.4.4.27}}}
\newlabel{4.27}{{4.28}{18}{Fixation Times\relax }{equation.4.4.28}{}}
\newlabel{4.33}{{4.34}{19}{Fixation Times\relax }{equation.4.4.34}{}}
\newlabel{4.36}{{4.37}{20}{Fixation Times\relax }{equation.4.4.37}{}}
\newlabel{4.39}{{4.40}{20}{Fixation Times\relax }{equation.4.4.40}{}}
\FN@pp@footnotehinttrue 
\@setckpt{MarkovChain/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
