%%% Thesis Introduction --------------------------------------------------
\renewcommand{\chaptername}{}
\chapter{Introduction}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi

Natural selection is the part of evolution where the fittest individual fixated 
Since 20th century this process has been explained in mathematical terms.
Two different models has been used to describe the dynamics of selection, the deterministic model and the stochastic model 
This stochastic simulations, has stochasticity due to the environment where the individuals are reproducing, but there is oder level of stochasticity due to internal gene expression noise.
The behavior of an individual also leads a fitness contribution.


%%% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
