%%% Thesis Introduction --------------------------------------------------
\chapter{Game Theory, Cooperation and Fitness}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi

Differences between evolutionary game theory and classical game theory are essential. Classical theory considers rational players thinking about others strategies, which becomes an infinite iterate game. In evolutionary game theory, strategies spreads depending on the utility that they give to the players; they can be imitated or inherited.   

%%% ----------------------------------------------------------------------
\section{Fitness Due Cooperation-Defect}
 Fitness due to cooperation is proportional to the utility of the altruistic act. The payoffs of cooperator-defector interactions are in the following  payoff matrices(Traulsen2006a,Nowak2011). 
            \begin{equation}
\bordermatrix{~ & C & D \cr
             C & b-c & -c \cr
              D & b & 0 \cr} \;\;\; or\;generally \;\;\; 
\bordermatrix{~ & C & D \cr
             C & R & S \cr
              D & T & P \cr} 
\end{equation}
The expected payoff $\pi_{C}$ of cooperators due to pairwise encounters with the rest of individuals in the group, and its fitness $f_{C}$ are:
\begin{equation}
 \pi_{C}=\frac{R(i-1)+S(n-i)}{n-1} \;\;\;\;\; f_{C}=1-w+w\pi_{C}.
\end{equation}
 $w$ is the intensity of selection, reflacting how much the interaction contributes to the fitness, and $1$ is the background fitness for random drift.
\section{Fixation Probability}
\section{Fixation Times}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
