\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deterministic Model of Reproduction and Selection}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Model}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Model}{5}{section.3.2}}
\newlabel{3.12}{{3.12}{7}{Continuous Model\relax }{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraction of $x_{A}$ for two different conditions of initial population and fitness.}}{7}{figure.3.1}}
\newlabel{Fig3.1}{{3.1}{7}{Fraction of $x_{A}$ for two different conditions of initial population and fitness}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time when $x_{A}$ reach the $0.9$ fraction of population as a function of the initial $x_{A}$.}}{8}{figure.3.2}}
\newlabel{FigAir2}{{3.2}{8}{Time when $x_{A}$ reach the $0.9$ fraction of population as a function of the initial $x_{A}$}{figure.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{DeterministicModelofReproductionandSelection/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
