\relax 
\citation{Traulsen2005a}
\citation{Pedraza1,Thattai}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From Stochastic Equations to Deterministic Average Equations}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Traulsen2005a}{{38}{6}{chapter.6}}}
\newlabel{6.1}{{6.1}{38}{From Stochastic Equations to Deterministic Average Equations\relax }{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Simple Example: Protein creation and degradation}{39}{section.6.1}}
\@writefile{brf}{\backcite{Pedraza1}{{39}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Thattai}{{39}{6.1}{section.6.1}}}
\newlabel{6.2}{{6.2}{39}{A Simple Example: Protein creation and degradation\relax }{equation.6.1.2}{}}
\citation{Traulsen2005a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Average Differential Equations in Evolutionary Dynamics}{41}{section.6.2}}
\citation{Kampen,Gardiner}
\@writefile{brf}{\backcite{Traulsen2005a}{{42}{6.2}{equation.6.2.18}}}
\newlabel{6.19}{{6.19}{42}{Average Differential Equations in Evolutionary Dynamics\relax }{equation.6.2.19}{}}
\newlabel{6.20}{{6.20}{42}{Average Differential Equations in Evolutionary Dynamics\relax }{equation.6.2.20}{}}
\@writefile{brf}{\backcite{Gardiner}{{42}{6.2}{equation.6.2.20}}}
\@writefile{brf}{\backcite{Kampen}{{42}{6.2}{equation.6.2.20}}}
\newlabel{6.27}{{6.27}{43}{Average Differential Equations in Evolutionary Dynamics\relax }{equation.6.2.27}{}}
\citation{Traulsen2009}
\@writefile{brf}{\backcite{Traulsen2009}{{44}{6.2}{equation.6.2.31}}}
\newlabel{6.32}{{6.32}{44}{Average Differential Equations in Evolutionary Dynamics\relax }{equation.6.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left: Five simulations of random drift for a no so large population $n=1000$. Right: Comparison of random drift and standard replication dynamics(with $t=t' 10000$) for a population of $10000$ and an initial state of $100$ individuals with fitness $r=2$. The other type with $s=1$.}}{44}{figure.6.1}}
\newlabel{Fig6.1}{{6.1}{44}{Left: Five simulations of random drift for a no so large population $n=1000$. Right: Comparison of random drift and standard replication dynamics(with $t=t' 10000$) for a population of $10000$ and an initial state of $100$ individuals with fitness $r=2$. The other type with $s=1$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In this graph it is shown how the average differential equation fits to a random drift simulation.}}{45}{figure.6.2}}
\newlabel{Fig6.2}{{6.2}{45}{In this graph it is shown how the average differential equation fits to a random drift simulation}{figure.6.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{FromStochastic/chapter5}{
\setcounter{page}{46}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
