\relax 
\citation{Hilfinger2011,Paulsson2004}
\citation{Wang2011}
\citation{Mettetal2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}No Deterministic Fitness due to Internal Gene Expression Noise}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Hilfinger2011}{{46}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Paulsson2004}{{46}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Wang2011}{{46}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Mettetal2008}{{46}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gene Expression Noise in Moran Process}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fitness as a Function of Gene Expression}{47}{section.7.2}}
\citation{Kahn2010,Wang2011}
\citation{Kahn2010}
\citation{Wang2011}
\citation{Kahn2010}
\citation{Wang2011}
\@writefile{brf}{\backcite{Kahn2010}{{48}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Wang2011}{{48}{7.2}{section.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a): These curves represent the fitness function for different values of the optimal expression level $x_{0}$. They were generated assuming a benefit and cost functions, $B(x)$ and $C(x)$, where the x-axis is the expression level relative to the optimum. This graph was taken from \cite  {Kahn2010} b): Parallel reaction model in a gene metabolic network, where the vertical axis represents fitness. This graph was taken from\cite  {Wang2011}.}}{49}{figure.7.1}}
\@writefile{brf}{\backcite{Kahn2010}{{49}{7.1}{figure.7.1}}}
\@writefile{brf}{\backcite{Wang2011}{{49}{7.1}{figure.7.1}}}
\newlabel{Fig7.1}{{7.1}{49}{a): These curves represent the fitness function for different values of the optimal expression level $x_{0}$. They were generated assuming a benefit and cost functions, $B(x)$ and $C(x)$, where the x-axis is the expression level relative to the optimum. This graph was taken from \cite {Kahn2010} b): Parallel reaction model in a gene metabolic network, where the vertical axis represents fitness. This graph was taken from\cite {Wang2011}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces a): Triangular fitness function and an example of a distribution of protein expression with the form of a gaussian function. These functions are not taken from data of any biological system, they are a test tool to examine their effects on the stochastic simulation. b) In this figure is illustrated the fact that two different genes corresponding to two different phenotypes, have fitness distributions with different averages, where one phenotype is more advantageous than the other.}}{50}{figure.7.2}}
\newlabel{Fig7.2}{{7.2}{50}{a): Triangular fitness function and an example of a distribution of protein expression with the form of a gaussian function. These functions are not taken from data of any biological system, they are a test tool to examine their effects on the stochastic simulation. b) In this figure is illustrated the fact that two different genes corresponding to two different phenotypes, have fitness distributions with different averages, where one phenotype is more advantageous than the other}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fitness distributions resulting from the triangular function with optimum value $2$ and maximum fitness $2$ a) Protein expression variance $0.1$. b) Protein expression variance $0.2$. c) Protein expression variance $0.3$. d) Protein expression variance $0.5$.}}{51}{figure.7.3}}
\newlabel{Fig7.3}{{7.3}{51}{Fitness distributions resulting from the triangular function with optimum value $2$ and maximum fitness $2$ a) Protein expression variance $0.1$. b) Protein expression variance $0.2$. c) Protein expression variance $0.3$. d) Protein expression variance $0.5$}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mean fitness dependence of protein variance.}}{52}{figure.7.4}}
\newlabel{Fig7.4}{{7.4}{52}{Mean fitness dependence of protein variance}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces a) Distribution humped toward left. These distributions characterizes because the mean is at the right hand of the mode(Gamma distribution with variance $0.3$). b) Distribution humped toward right(Extreme Value distribution with variance $0.3$). These distributions characterizes because the mean is at the left hand of the mode. The example distributions have mean equal $2$.}}{53}{figure.7.5}}
\newlabel{Fig7.4}{{7.5}{53}{a) Distribution humped toward left. These distributions characterizes because the mean is at the right hand of the mode(Gamma distribution with variance $0.3$). b) Distribution humped toward right(Extreme Value distribution with variance $0.3$). These distributions characterizes because the mean is at the left hand of the mode. The example distributions have mean equal $2$}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fixation Probability}{53}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{56}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fixation probability for a mutant whose type has average fitness $\mathaccentV {bar}016r=2$ as a function of fitness noise from a gamma distribution, in a population of size $n=100$ and individuals of fixed fitness $s=1$.}}{56}{figure.7.6}}
\newlabel{}{{7.6}{56}{Fixation probability for a mutant whose type has average fitness $\bar r=2$ as a function of fitness noise from a gamma distribution, in a population of size $n=100$ and individuals of fixed fitness $s=1$}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $n=100$ $s=1$ $i=1$ gamma average $2$ Time $700$.}}{57}{figure.7.7}}
\newlabel{}{{7.7}{57}{$n=100$ $s=1$ $i=1$ gamma average $2$ Time $700$}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces $n=100$ $s=1$ $i=1$ gamma $r$ average $2$ .}}{57}{figure.7.8}}
\newlabel{}{{7.8}{57}{$n=100$ $s=1$ $i=1$ gamma $r$ average $2$ }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces a): Fixation probability for increasing variance of a extreme value distribution, where $n=100$, $\mathaccentV {bar}016{r}=1$, $s=0.7$ and initial population $i=1$. b) Extreme value distribution used in simulation for variance $0.001$. This distribution is humped toward right .}}{58}{figure.7.9}}
\newlabel{Fig7.2}{{7.9}{58}{a): Fixation probability for increasing variance of a extreme value distribution, where $n=100$, $\bar {r}=1$, $s=0.7$ and initial population $i=1$. b) Extreme value distribution used in simulation for variance $0.001$. This distribution is humped toward right }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces a): Fitness triangular function of expression level. b): Resulting fitness distribution due to triangular function.}}{58}{figure.7.10}}
\newlabel{Fig7.2}{{7.10}{58}{a): Fitness triangular function of expression level. b): Resulting fitness distribution due to triangular function}{figure.7.10}{}}
\citation{Kampen}
\citation{Paulsson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces a): Average time when $10$ initial mutants(mean fitness=2) reach $50\%$ of the population. This graph shows the average time using a gaussian distribution with a linear function and with a non-linear function centered with the gaussian distribution. b): Average fixation time when the expression distribution is not centered with the fitness function. Fitness function centered on $10$ and distribution centered on $11$ and $12$.}}{59}{figure.7.11}}
\newlabel{Fig7.3}{{7.11}{59}{a): Average time when $10$ initial mutants(mean fitness=2) reach $50\%$ of the population. This graph shows the average time using a gaussian distribution with a linear function and with a non-linear function centered with the gaussian distribution. b): Average fixation time when the expression distribution is not centered with the fitness function. Fitness function centered on $10$ and distribution centered on $11$ and $12$}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces a): Average resulting fitness from the triangular function as a function as the noise expression level. b): Average fixation time as a function of the mean fitness.}}{59}{figure.7.12}}
\newlabel{Fig7.4}{{7.12}{59}{a): Average resulting fitness from the triangular function as a function as the noise expression level. b): Average fixation time as a function of the mean fitness}{figure.7.12}{}}
\citation{Paulsson2005}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Fluctuation-Dissipation Theorem}{60}{section.7.5}}
\@writefile{brf}{\backcite{Kampen}{{60}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Paulsson2005}{{60}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Paulsson2005}{{60}{7.5}{equation.7.5.13}}}
\citation{Pedraza1}
\@writefile{brf}{\backcite{Pedraza1}{{61}{7.5}{equation.7.5.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fluctuation-Dissipation Theorem for Random Drift and Stochastic Fitness}{61}{section.7.6}}
\newlabel{7.22}{{7.23}{62}{Fluctuation-Dissipation Theorem for Random Drift and Stochastic Fitness\relax }{equation.7.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. There are curves from the stochastic simulation and one, that is the solution of the analytical differential equation for variance. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$ and the noise for $r$ is $0.4$(gaussian distribution), $n=1000$ and $i=10$. The simulation data were obtained with $1000$ simulations, which is not an enough large to have similar curves in each execution of the program.}}{63}{figure.7.13}}
\newlabel{Fig7.5}{{7.13}{63}{In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\langle x\rangle ^2$. There are curves from the stochastic simulation and one, that is the solution of the analytical differential equation for variance. In the simulations for random drift $\bar {r}=2$, $s=1$ and the noise for $r$ is $0.4$(gaussian distribution), $n=1000$ and $i=10$. The simulation data were obtained with $1000$ simulations, which is not an enough large to have similar curves in each execution of the program}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=100$ and the initial number of individual with fitness $r$ is $i=1$. The simulation data were obtained with $10^4$ simulations.}}{64}{figure.7.14}}
\newlabel{}{{7.14}{64}{In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\langle x\rangle ^2$. In the simulations for random drift $\bar {r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=100$ and the initial number of individual with fitness $r$ is $i=1$. The simulation data were obtained with $10^4$ simulations}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=100$ and the initial number of individual with fitness $r$ is $i=10$. The simulation data were obtained with $10^4$ simulations.}}{65}{figure.7.15}}
\newlabel{}{{7.15}{65}{In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\langle x\rangle ^2$. In the simulations for random drift $\bar {r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=100$ and the initial number of individual with fitness $r$ is $i=10$. The simulation data were obtained with $10^4$ simulations}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=1000$ and the initial number of individual with fitness $r$ is $i=1$. The simulation data were obtained with $10^4$ simulations.a) Standard deviation curves. b) Average population fraction curves. It can be observed that the standard deviations and the difference in the population average are smaller than the case for $n=100$, which means that for large populations the effects of internal noise decrease.}}{66}{figure.7.16}}
\newlabel{}{{7.16}{66}{In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\langle x\rangle ^2$. In the simulations for random drift $\bar {r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=1000$ and the initial number of individual with fitness $r$ is $i=1$. The simulation data were obtained with $10^4$ simulations.a) Standard deviation curves. b) Average population fraction curves. It can be observed that the standard deviations and the difference in the population average are smaller than the case for $n=100$, which means that for large populations the effects of internal noise decrease}{figure.7.16}{}}
\FN@pp@footnotehinttrue 
\@setckpt{NoDeterministic/chapter6}{
\setcounter{page}{68}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
