\begin{thebibliography}{1}

\bibitem{Nowak2011}
Martin~A Nowak and Martin~A Nowak.
\newblock {Five Rules for the Evolution of Cooperation}.
\newblock {\em Science}, 1560(2006), 2011.

\bibitem{Szabo2002}
G~Szabó and Ch~Huert.
\newblock {Evolutionary prisoner's dilemma games with voluntary participation}.
\newblock {\em Phys. Rev. E}, 66:062903, 2002.

\bibitem{Traulsen2006a}
Arne Traulsen and Martin~A Nowak.
\newblock {Evolution of cooperation by multilevel selection}.
\newblock {\em PNAS}, 2006(Track II), 2006.

\bibitem{Traulsen2005}
Arne Traulsen, Anirvan~M Sengupta, and Martin~A Nowak.
\newblock {Stochastic evolutionary dynamics on two levels}.
\newblock {\em Journal of Theoretical Biology}, 235:393--401, 2005.

\bibitem{Wang2011}
Zhi Wang and Jianzhi Zhang.
\newblock {Impact of gene expression noise on organismal fitness and the
  efficacy of natural selection}.
\newblock {\em PNAS}, 2011:1--10, 2011.

\end{thebibliography}
