This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: poster-surf.aux
The style file: plain.bst
Database file #1: poster.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4688 characters,
and the built_in function-call counts, 1484 in all, are:
= -- 147
> -- 70
< -- 0
+ -- 27
- -- 22
* -- 103
:= -- 267
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 111
format.name$ -- 22
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 84
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
