\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Traulsen2005}
\citation{Wang2011}
\citation{Traulsen2006a}
\citation{Nowak2011}
\citation{Szabo2002}
\bibstyle{plain}
\bibdata{poster}
\bibcite{Nowak2011}{\hyperlink {beamerbibNowak2011}{1}}
\bibcite{Szabo2002}{\hyperlink {beamerbibSzabo2002}{2}}
\bibcite{Traulsen2006a}{\hyperlink {beamerbibTraulsen2006a}{3}}
\bibcite{Traulsen2005}{\hyperlink {beamerbibTraulsen2005}{4}}
\bibcite{Wang2011}{\hyperlink {beamerbibWang2011}{5}}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
