\renewcommand{\chaptername}{}
\chapter{Markov Chain }
\ifpdf
    \graphicspath{{Chapter3/Chapter3Figs/PNG/}{Chapter3/Chapter3Figs/PDF/}{Chapter3/Chapter3Figs/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter3/Chapter3Figs/}}
\fi
\markboth{\MakeUppercase{\thechapter. Markov Chain}}{\thechapter. Markov Chain}
\section{ Moran process}
In the Moran process, at each time step one individual of the population is chosen randomly for reproduction, with a probability that depends of its fitness, the new offspring replaces other individual of the population that is chosen randomly. The fitness and probability functions can be implemented in several forms, the fitness is usually a lineal function  or an exponential function of the expected payoff and the probability is a function of the difference strategies fitness or the fraction of the total payoff.\par
The next simulation is the basic Moran process where an individual is chosen for reproduction using an uniform random generator and other random individual is replaced by the new offspring. The total number of individuals $n$ is fixed and has two types: individuals $0$ and $1$, the number of $1$ individuals is denoted by $i$. The simulation start whit the initial condition $i>0$ and stops when one of the two types dominates the population, randomly some times type $1$ dominate and others type $0$.
\section{Neutral Drift}
The analytical development  to find the probability of dominance is as follow. Whit a population of size $n$ and $i$ individuals of type $1$, the probabilities of choosing are: $i/n$ for type $1$ and $(n-i)/n$ for type $0$. Then the probability  that the population changes from $i$  to $i+1$ is 
\begin{equation}
p_{i,i+1}=\frac{i(n-i)}{n^2},
\end{equation}   
and from $i$ to $i+1$ is
\begin{equation}
p_{i,i-1}=\frac{(n-i)i}{n^2}.
\end{equation}
 The probability $\rho_i$ of fixation or dominance for the initial condition of $i$ individuals of type $1$, is $\rho_i=0$ if $i=0$ and $\rho_i=1$ if $i=n$, this is because of when an individual is chosen to dead it is replaced by one of its same type. The probability $\rho_i$ is the sum of the probabilities of dominate from three events, that is
 \begin{equation}
 \rho_i=p_{i,i}\rho_i + p_{i,i-1}\rho_{i-1} + p_{i,i+1}\rho_{i+1} \;\;\;\; i=1, 2, 3, ..., n-1
 \end{equation}  
 deafening the new variables
 \begin{equation}
 y_i= \rho_{i}-\rho_{i-1}
  \end{equation}
  The series of $y_i$ is a geometric series
\begin{equation}
\sum_{i=1}^{n}y_i=\rho_{n}-\rho_{0}=1.
\end{equation} 
Since $p_{i,i-1}=p_{i,i+1}$ and $p_{i,i}=1-2p_{i,i+1}$, let us write equation (9) as
\begin{equation}
\rho_{i}2p_{i,i+1}=p_{i,i+1}(\rho_{i-1}+\rho_{i+1})
\end{equation}
\begin{equation}
\rho_{i}-\rho_{i-1}=\rho_{i+1}-\rho_{i}
\end{equation}
because $\rho_0 = 0$, them $y_i=\rho_1$ and $\sum_{i=1}^{n}y_i=\rho_{n}-\rho_{0}=n\rho_{1}$. To determine $\rho_i$ note that $\rho_i = \sum_{j=1}^{i}y_j =i\rho_1$, them finally
\begin{equation}
\rho_{i}=\frac{i}{n}.
\end{equation} 

\section{Random Drift}
We can perform the same calculation for the same process as before but assuming that type $1$ has fitness $r$ and type $0$ fitness $1$. Them the probability that $1$ is chosen for reproduction is
\begin{equation}
\frac{ri}{ir+n-i}
\end{equation}
that $1$ is chosen for elimination is
\begin{equation}
\frac{i}{n}.
\end{equation}
Type $0$ has probability for reproduction $n-i/(ri+n-i)$ and $n-i/n$ for elimination. Therefore the probabilities of transition are
\begin{equation}
p_{i,i+1}=\frac{ri}{ri+n-i}\frac{n-i}{n}
\end{equation}
\begin{equation}
p_{i,i-1}=\frac{n-i}{ri+n-i}\frac{i}{n}
\end{equation}
\begin{equation}
p_{i,i}=1-p_{i,i+1}-p_{i,i-1}.
\end{equation}
Ones again the conditions for fixation probabilities $\rho_{i}$ are $\rho_{0}=0$, $\rho_{n}=1$ and
\begin{equation}
\rho_{i}=p_{i,i}\rho_{i}+p_{i,i+1}\rho_{i+1}+p_{i,i-1}\rho_{i-1}.
\end{equation}
 With the new variable $y_{i}=\rho_{i}-\rho_{i-1}$ we can write equation (18) as
 \begin{equation}
 y_i = y_{i+1}\frac{p_{i,i+1}}{p_{i,i-1}}=y_{i+1}\frac{ri}{n-i}\frac{n-i}{i}
 \end{equation}
 them $y_{i+1}=\frac{1}{r}y_i$, and these lead to
\begin{equation}
y_i =\frac{1}{r^{i-1}}\rho_1
\end{equation}  
since $1=\rho_1 (1+\sum_{m=1}^{n-1}\frac{1}{r^{m}} )$ and $\rho_i=\rho_1 (1+\sum_{j=1}^{i-1}\frac{1}{r^{j}} )$, the fixation probability is
\begin{equation}
\rho_{i}=\frac{1+\sum_{j=1}^{i-1}\frac{1}{r^j}}{1+\sum_{m=1}^{n-1}\frac{1}{r^m}}.
\end{equation}
In this expression we have telescopic series. The sum value for a telescopic series is
\begin{equation}
\sum_{i=0}^{n}\frac{1}{x^n}=\frac{1-\frac{1}{x^{n+1}}}{1-\frac{1}{x}}.
\end{equation}  
Therefore the probability of fixation for type $1$ starting in state $i$ is
\begin{equation}
\rho_i = \frac{1-1/r^i}{1-1/r^n}.
\end{equation}
This result can be checked in a Moran process simulation where is measured  the fixation probability as a function of $r$. In the figure below are showed the analytical curve and the stochastic measures.


% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
