
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

The models of evolutionary dynamics are usually based in a fixed background fitness, and when they include cooperation, they also include a fixed degree of cooperation. However, in a biological system each individual is going to have different fitness and cooperate in different degrees due to phenotypic variability, even in isogenic populations.This is an effect of the gene expression noise. Expression noise affects the fitness of an organism when its fitness depends on the advantage of some phenotype that is generate by a gene or group of genes, and an increase in gene noise expression can lead to a decrement of the average total fitness.\par
We firs set up an stochastic program for individual and group selection with fixed background fitness and cooperation. Then we introduced phenotype variability in the case of individual selection and finally we adapted the simulation to a common good game with group selection.\par
 Our stochastic simulations show that the fixation time is altered if the background fitness is a non-linear function of the gene expression. Including phenotypic variability in Moran processes allows a more realistic approach to the evolution of
cooperation. Detailed simulations of competition populations of cooperators and defectors would allow characterization of the importance of phenotypic variability and its utility or impact as an evolutionary strategy.       



\end{abstracts}
%\end{abstractlongs}


% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
