\relax 
\citation{Nowak2006}
\citation{Bower}
\citation{Dunny2008}
\citation{Bower}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{Nowak2006}
\citation{Nowak2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\'orico}{2}}
\citation{Dunny2008}
\citation{Bower}
\citation{Bower}
\citation{Traulsen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\'on de relativos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecci\'on de grupo}{3}}
\citation{Traulsen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espec\IeC {\'\i }ficos}{5}}
\citation{Hegreness2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de actividades}{6}}
\bibstyle{plain}
\bibdata{cooperation}
\bibcite{Bower}{1}
\bibcite{Dunny2008}{2}
\bibcite{Hegreness2006}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados esperados}{7}}
\bibcite{Nowak2006}{4}
\bibcite{Nowak2006a}{5}
\bibcite{Traulsen2006}{6}
