This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: resumen.aux
The style file: plain.bst
Database file #1: cooperation.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 4954 characters,
and the built_in function-call counts, 1968 in all, are:
= -- 202
> -- 75
< -- 0
+ -- 30
- -- 24
* -- 165
:= -- 334
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 158
format.name$ -- 24
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 165
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 68
