\begin{thebibliography}{1}

\bibitem{Dunny2008}
Gary~M Dunny, Timothy~J Brickman, and Martin Dworkin.
\newblock {Multicellular behavior in bacteria: communication, cooperation,
  competition and cheating.}
\newblock {\em BioEssays : news and reviews in molecular, cellular and
  developmental biology}, 30(4):296--8, April 2008.

\bibitem{Goodnight1997}
C~J Goodnight and L~Stevens.
\newblock {Experimental studies of group selection: what do they tell us about
  group selection in nature?}
\newblock {\em The American naturalist}, 150 Suppl 1(July):S59--79, July 1997.

\bibitem{Gore2009}
Jeff Gore, Hyun Youk, and Alexander van Oudenaarden.
\newblock {Snowdrift game dynamics and facultative cheating in yeast.}
\newblock {\em Nature}, 459(7244):253--6, May 2009.

\bibitem{Nowak2006}
Martin~a Nowak.
\newblock {Five rules for the evolution of cooperation.}
\newblock {\em Science (New York, N.Y.)}, 314(5805):1560--3, December 2006.

\bibitem{Traulsen2006}
Arne Traulsen and Martin~a Nowak.
\newblock {Evolution of cooperation by multilevel selection.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(29):10952--5, July 2006.

\bibitem{Wade1976}
M.~J. Wade.
\newblock {Group Selection among Laboratory Populations of Tribolium}.
\newblock {\em Proceedings of the National Academy of Sciences},
  73(12):4604--4607, December 1976.

\end{thebibliography}
