\begin{thebibliography}{1}

\bibitem{Bower}
Bruce Bower.
\newblock One-celled socialites: Bacteria mix and mingle with microscopic
  fervor.
\newblock {\em Science News}, 166(21):330--332, 2004.

\bibitem{Dunny2008}
Gary~M Dunny, Timothy~J Brickman, and Martin Dworkin.
\newblock {Multicellular behavior in bacteria: communication, cooperation,
  competition and cheating.}
\newblock {\em BioEssays : news and reviews in molecular, cellular and
  developmental biology}, 30(4):296--8, April 2008.

\bibitem{Hegreness2006}
Matthew Hegreness, Noam Shoresh, Daniel Hartl, and Roy Kishony.
\newblock {An equivalence principle for the incorporation of favorable
  mutations in asexual populations.}
\newblock {\em Science (New York, N.Y.)}, 311(5767):1615--7, March 2006.

\bibitem{Nowak2006}
Martin~a Nowak.
\newblock {Five rules for the evolution of cooperation.}
\newblock {\em Science (New York, N.Y.)}, 314(5805):1560--3, December 2006.

\bibitem{Nowak2006a}
Martin~a Nowak.
\newblock {Five rules for the evolution of cooperation.}
\newblock {\em Science (New York, N.Y.)}, 314(5805):1560--3, December 2006.

\bibitem{Traulsen2006}
Arne Traulsen and Martin~a Nowak.
\newblock {Evolution of cooperation by multilevel selection.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(29):10952--5, July 2006.

\end{thebibliography}
