\relax 
\citation{Szabo2002}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic Cooperation}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces a): Fixation probability as a function of benefit when initially all groups are homogeneous . b): Fixation probability as a function of mean cost for several values of benefit.}}{69}{figure.8.1}}
\newlabel{Fig8.1}{{8.1}{69}{a): Fixation probability as a function of benefit when initially all groups are homogeneous . b): Fixation probability as a function of mean cost for several values of benefit}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces a): Fixation probability of cooperators as a function of mean degree of defectors cooperation. b): Fixation probability of cooperators as a function of their mean degree cost. The graph shows different points for several values of benefit when all the groups are initially homogeneous.}}{70}{figure.8.2}}
\newlabel{Fig8.2}{{8.2}{70}{a): Fixation probability of cooperators as a function of mean degree of defectors cooperation. b): Fixation probability of cooperators as a function of their mean degree cost. The graph shows different points for several values of benefit when all the groups are initially homogeneous}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces a): Fixation probability of $50$ cooperators in a group of size $100$. b): Fixation probability when a population of $m=10$ and $n=10$ has initially a mixed group with $5$ cooperators and the rest of the groups are deffectors.}}{70}{figure.8.3}}
\newlabel{Fig8.3}{{8.3}{70}{a): Fixation probability of $50$ cooperators in a group of size $100$. b): Fixation probability when a population of $m=10$ and $n=10$ has initially a mixed group with $5$ cooperators and the rest of the groups are deffectors}{figure.8.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{StochasticCooperation/chapter7}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
