\chapter{Deterministic Model of Reproduction and Selection}
\ifpdf
    \graphicspath{{Chapter2/Chapter2Figs/PNG/}{Chapter2/Chapter2Figs/PDF/}{Chapter2/Chapter2Figs/}}
\else
    \graphicspath{{Chapter2/Chapter2Figs/EPS/}{Chapter2/Chapter2Figs/}}
\fi
By determinism we means that given some conditions the final result is always  the same. For example if you know the initial frequencies and the rates of birth and death of two interacting species and, measure  the frequencies at certain time; this process is deterministic if always that you set the same initial frequencies, you get the same final conditions at the same times. Deterministic population growth models are useful to understand  the dynamic processes of growing and in predicting population frequencies and stay states. These deterministic models are divided in two types: discrete and continuos. This chapter introduces to the basics of these two types and shows how population differential equations are derived from discrete recurrence equations. 
\section{Discrete Model}
In the deterministic model we conceder the population as a continuos function of time, but in reproduction what really happens is that each certain average period of time an individual. For example, consider a cell and its offsprings, that divide in $r$ new cells each time $\tau$. The equation of this process is
\begin{equation}
x_{t+1}=rx_{t},
\end{equation} 
this is a recurrence equation, and written it in terns of the initial condition
\begin{equation}
x_{t}=x_{0}r^{t}.
\end{equation}
For long times this discrete equation can be transformed to a differential equation in time.
\begin{equation}
x_{t+1}-x_{t}=(r-1)x_{t}
\end{equation}
then, the above difference equation becomes
\begin{equation}
\frac{dx}{dt}=(r-1)x
\end{equation}
which shows the fact that at each time step each cell produces $r-1$ new cells.
\section{Continuous Model}
% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
