\relax 
\citation{Dunny2008}
\citation{Nowak2011,Shoresh2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Theory, Cooperation and Fitness}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Dunny2008}{{22}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Nowak2011}{{22}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Shoresh2011}{{22}{5}{chapter.5}}}
\citation{Traulsen2009}
\@writefile{brf}{\backcite{Traulsen2009}{{23}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fitness Due to Cooperate-Defect}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of cooperation between White shark and Pilot fish(www.pioneermindset.wordpress.com).}}{23}{figure.5.1}}
\newlabel{Fig51}{{5.1}{23}{\footnotesize Illustration of cooperation between White shark and Pilot fish(www.pioneermindset.wordpress.com)}{figure.5.1}{}}
\newlabel{5.1}{{5.1}{24}{Fitness Due to Cooperate-Defect\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fixation Probability}{26}{section.5.2}}
\newlabel{5.9}{{5.7}{26}{Fixation Probability\relax }{equation.5.2.7}{}}
\newlabel{5.14}{{5.12}{27}{Fixation Probability\relax }{equation.5.2.12}{}}
\newlabel{5.23}{{5.21}{28}{Fixation Probability\relax }{equation.5.2.21}{}}
\newlabel{5.25}{{5.23}{29}{Fixation Probability\relax }{equation.5.2.23}{}}
\newlabel{5.29}{{5.29}{29}{Fixation Probability\relax }{equation.5.2.29}{}}
\citation{Goodnight1997a}
\citation{Bower2004}
\citation{Dunny2008}
\citation{Wade1976}
\citation{Shoresh2011}
\citation{Nowak2011}
\citation{Traulsen2006a}
\citation{Gore2009}
\citation{Wade1976}
\citation{Goodnight1997a}
\citation{Nowak2011}
\citation{Dunny2008,Bower2004,Gore2009}
\citation{Traulsen2006a,Shoresh2011}
\newlabel{5.31}{{5.31}{30}{Fixation Probability\relax }{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fixation Times}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Group Selection}{30}{section.5.4}}
\@writefile{brf}{\backcite{Goodnight1997a}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Bower2004}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Dunny2008}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Wade1976}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Shoresh2011}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Nowak2011}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Traulsen2006a}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Gore2009}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Wade1976}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Goodnight1997a}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Nowak2011}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Bower2004}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Dunny2008}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Gore2009}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Shoresh2011}{{30}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Traulsen2006a}{{30}{5.4}{section.5.4}}}
\citation{Wade1976,Traulsen2005}
\citation{Shoresh2011,Traulsen2006a}
\@writefile{brf}{\backcite{Traulsen2005}{{31}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Wade1976}{{31}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) . With probability $q$ the group splits in two groups, where generally $q\ll 1$ to allow invasion in groups before any splitting. b) With probability $1-q$ the new offspring take the place of other individual in the group.}}{31}{figure.5.2}}
\newlabel{Fig5.2}{{5.2}{31}{a) . With probability $q$ the group splits in two groups, where generally $q\ll 1$ to allow invasion in groups before any splitting. b) With probability $1-q$ the new offspring take the place of other individual in the group}{figure.5.2}{}}
\@writefile{brf}{\backcite{Shoresh2011}{{32}{5.4}{figure.5.2}}}
\@writefile{brf}{\backcite{Traulsen2006a}{{32}{5.4}{figure.5.2}}}
\citation{Traulsen2005}
\newlabel{5.37}{{5.37}{33}{Group Selection\relax }{equation.5.4.37}{}}
\@writefile{brf}{\backcite{Traulsen2005}{{33}{5.4}{equation.5.4.39}}}
\citation{Traulsen2006a}
\newlabel{Fig5.3}{{5.4}{34}{Group Selection\relax }{equation.5.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Group selection for no interaction games. $n=10$, $m=10$ and $q=0.001$}}{34}{figure.5.3}}
\@writefile{brf}{\backcite{Traulsen2006a}{{35}{5.4}{equation.5.4.42}}}
\newlabel{Fig5.4}{{5.4}{36}{Group Selection\relax }{equation.5.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The peaks are the splitting of a group. $q=0.001$}}{36}{figure.5.4}}
\newlabel{}{{5.4}{37}{Group Selection\relax }{equation.5.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Group selection curve for invasion, $q=0.001$, $w=0.1$ and $n=10$.}}{37}{figure.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{GameTheory/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
