\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraction of $x_{A}$ for two different conditions of initial population and fitness.}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time when $x_{A}$ reach the $0.9$ fraction of population as a function of the initial $x_{A}$.}}{8}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of birth and death in Moran process, where it is seen that the size population is constant.}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of transitions in a Markov process.}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph of transitions in a simple Moran process.}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stochastic simulation of the Moran process for two executions of the program(Randomdrift.cpp). Blue line represents the population of $B$ individuals and red $A$ individuals. The fitnesses are $f_{A}=2$, $f_{B}=1$ and $N=100$ with an initial population of $A$ individuals $i=1$.}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representation of several boxes with the same initial conditions that have different final states because of the stochasticity. The fraction of boxes where $A$ wins is called fixation probability.}}{13}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Two executions of the same neutral drift simulation with two different dominance result, which is due to stochasticity.}}{15}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fixation probability in neutral drift as a function of initial population $i$ and size $n=100$.}}{15}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fixation probability in random drift as a function of $r$ in a population of size $n=100$ and initial state $i=50$ ,where each point was calculated with $1000$ executions. The line represents the analytical model.}}{17}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of cooperation between White shark and Pilot fish(www.pioneermindset.wordpress.com).}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces a) . With probability $q$ the group splits in two groups, where generally $q\ll 1$ to allow invasion in groups before any splitting. b) With probability $1-q$ the new offspring take the place of other individual in the group.}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Group selection for no interaction games. $n=10$, $m=10$ and $q=0.001$}}{34}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The peaks are the splitting of a group. $q=0.001$}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Group selection curve for invasion, $q=0.001$, $w=0.1$ and $n=10$.}}{37}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Left: Five simulations of random drift for a no so large population $n=1000$. Right: Comparison of random drift and standard replication dynamics(with $t=t' 10000$) for a population of $10000$ and an initial state of $100$ individuals with fitness $r=2$. The other type with $s=1$.}}{44}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces In this graph it is shown how the average differential equation fits to a random drift simulation.}}{45}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces a): These curves represent the fitness function for different values of the optimal expression level $x_{0}$. They were generated assuming a benefit and cost functions, $B(x)$ and $C(x)$, where the x-axis is the expression level relative to the optimum. This graph was taken from \cite {Kahn2010} b): Parallel reaction model in a gene metabolic network, where the vertical axis represents fitness. This graph was taken from\cite {Wang2011}.}}{49}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces a): Triangular fitness function and an example of a distribution of protein expression with the form of a gaussian function. These functions are not taken from data of any biological system, they are a test tool to examine their effects on the stochastic simulation. b) In this figure is illustrated the fact that two different genes corresponding to two different phenotypes, have fitness distributions with different averages, where one phenotype is more advantageous than the other.}}{50}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Fitness distributions resulting from the triangular function with optimum value $2$ and maximum fitness $2$ a) Protein expression variance $0.1$. b) Protein expression variance $0.2$. c) Protein expression variance $0.3$. d) Protein expression variance $0.5$.}}{51}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Mean fitness dependence of protein variance.}}{52}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces a) Distribution humped toward left. These distributions characterizes because the mean is at the right hand of the mode(Gamma distribution with variance $0.3$). b) Distribution humped toward right(Extreme Value distribution with variance $0.3$). These distributions characterizes because the mean is at the left hand of the mode. The example distributions have mean equal $2$.}}{53}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Fixation probability for a mutant whose type has average fitness $\mathaccentV {bar}016r=2$ as a function of fitness noise from a gamma distribution, in a population of size $n=100$ and individuals of fixed fitness $s=1$.}}{56}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces $n=100$ $s=1$ $i=1$ gamma average $2$ Time $700$.}}{57}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces $n=100$ $s=1$ $i=1$ gamma $r$ average $2$ .}}{57}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces a): Fixation probability for increasing variance of a extreme value distribution, where $n=100$, $\mathaccentV {bar}016{r}=1$, $s=0.7$ and initial population $i=1$. b) Extreme value distribution used in simulation for variance $0.001$. This distribution is humped toward right .}}{58}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces a): Fitness triangular function of expression level. b): Resulting fitness distribution due to triangular function.}}{58}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces a): Average time when $10$ initial mutants(mean fitness=2) reach $50\%$ of the population. This graph shows the average time using a gaussian distribution with a linear function and with a non-linear function centered with the gaussian distribution. b): Average fixation time when the expression distribution is not centered with the fitness function. Fitness function centered on $10$ and distribution centered on $11$ and $12$.}}{59}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces a): Average resulting fitness from the triangular function as a function as the noise expression level. b): Average fixation time as a function of the mean fitness.}}{59}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. There are curves from the stochastic simulation and one, that is the solution of the analytical differential equation for variance. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$ and the noise for $r$ is $0.4$(gaussian distribution), $n=1000$ and $i=10$. The simulation data were obtained with $1000$ simulations, which is not an enough large to have similar curves in each execution of the program.}}{63}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=100$ and the initial number of individual with fitness $r$ is $i=1$. The simulation data were obtained with $10^4$ simulations.}}{64}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=100$ and the initial number of individual with fitness $r$ is $i=10$. The simulation data were obtained with $10^4$ simulations.}}{65}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces In this graph there are several plots for noise $\eta _{x}^{2}=\sigma _{xx}/\delimiter "426830A x\delimiter "526930B ^2$. In the simulations for random drift $\mathaccentV {bar}016{r}=2$, $s=1$, and the random values for $r$ come from a gamma distribution with different variance for each curve. The population size is $n=1000$ and the initial number of individual with fitness $r$ is $i=1$. The simulation data were obtained with $10^4$ simulations.a) Standard deviation curves. b) Average population fraction curves. It can be observed that the standard deviations and the difference in the population average are smaller than the case for $n=100$, which means that for large populations the effects of internal noise decrease.}}{66}{figure.7.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces a): Fixation probability as a function of benefit when initially all groups are homogeneous . b): Fixation probability as a function of mean cost for several values of benefit.}}{69}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces a): Fixation probability of cooperators as a function of mean degree of defectors cooperation. b): Fixation probability of cooperators as a function of their mean degree cost. The graph shows different points for several values of benefit when all the groups are initially homogeneous.}}{70}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces a): Fixation probability of $50$ cooperators in a group of size $100$. b): Fixation probability when a population of $m=10$ and $n=10$ has initially a mixed group with $5$ cooperators and the rest of the groups are deffectors.}}{70}{figure.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
