\backcite {Kahn2010}{{vii}{(document)}{Doc-Start}}
\backcite {Wang2011}{{vii}{(document)}{Doc-Start}}
\backcite {NowakBook}{{2}{2}{chapter.2}}
\backcite {Douglas}{{3}{2}{chapter.2}}
\backcite {Sean}{{3}{2}{chapter.2}}
\backcite {Sean}{{3}{2}{chapter.2}}
\backcite {Shoresh2011}{{11}{4.1}{figure.4.3}}
\backcite {Antal}{{18}{4.4}{section.4.4}}
\backcite {Traulsen2009}{{18}{4.4}{section.4.4}}
\backcite {Antal}{{18}{4.4}{equation.4.4.27}}
\backcite {Dunny2008}{{22}{5}{chapter.5}}
\backcite {Nowak2011}{{22}{5}{chapter.5}}
\backcite {Shoresh2011}{{22}{5}{chapter.5}}
\backcite {Traulsen2009}{{23}{5}{chapter.5}}
\backcite {Goodnight1997a}{{30}{5.4}{section.5.4}}
\backcite {Bower2004}{{30}{5.4}{section.5.4}}
\backcite {Dunny2008}{{30}{5.4}{section.5.4}}
\backcite {Wade1976}{{30}{5.4}{section.5.4}}
\backcite {Shoresh2011}{{30}{5.4}{section.5.4}}
\backcite {Nowak2011}{{30}{5.4}{section.5.4}}
\backcite {Traulsen2006a}{{30}{5.4}{section.5.4}}
\backcite {Gore2009}{{30}{5.4}{section.5.4}}
\backcite {Wade1976}{{30}{5.4}{section.5.4}}
\backcite {Goodnight1997a}{{30}{5.4}{section.5.4}}
\backcite {Nowak2011}{{30}{5.4}{section.5.4}}
\backcite {Bower2004}{{30}{5.4}{section.5.4}}
\backcite {Dunny2008}{{30}{5.4}{section.5.4}}
\backcite {Gore2009}{{30}{5.4}{section.5.4}}
\backcite {Shoresh2011}{{30}{5.4}{section.5.4}}
\backcite {Traulsen2006a}{{30}{5.4}{section.5.4}}
\backcite {Traulsen2005}{{31}{5.4}{section.5.4}}
\backcite {Wade1976}{{31}{5.4}{section.5.4}}
\backcite {Shoresh2011}{{32}{5.4}{figure.5.2}}
\backcite {Traulsen2006a}{{32}{5.4}{figure.5.2}}
\backcite {Traulsen2005}{{33}{5.4}{equation.5.4.39}}
\backcite {Traulsen2006a}{{35}{5.4}{equation.5.4.42}}
\backcite {Traulsen2005a}{{38}{6}{chapter.6}}
\backcite {Pedraza1}{{39}{6.1}{section.6.1}}
\backcite {Thattai}{{39}{6.1}{section.6.1}}
\backcite {Traulsen2005a}{{42}{6.2}{equation.6.2.18}}
\backcite {Gardiner}{{42}{6.2}{equation.6.2.20}}
\backcite {Kampen}{{42}{6.2}{equation.6.2.20}}
\backcite {Traulsen2009}{{44}{6.2}{equation.6.2.31}}
\backcite {Hilfinger2011}{{46}{7}{chapter.7}}
\backcite {Paulsson2004}{{46}{7}{chapter.7}}
\backcite {Wang2011}{{46}{7}{chapter.7}}
\backcite {Mettetal2008}{{46}{7}{chapter.7}}
\backcite {Kahn2010}{{48}{7.2}{section.7.2}}
\backcite {Wang2011}{{48}{7.2}{section.7.2}}
\backcite {Kahn2010}{{49}{7.1}{figure.7.1}}
\backcite {Wang2011}{{49}{7.1}{figure.7.1}}
\backcite {Kampen}{{60}{7.5}{section.7.5}}
\backcite {Paulsson2005}{{60}{7.5}{section.7.5}}
\backcite {Paulsson2005}{{60}{7.5}{equation.7.5.13}}
\backcite {Pedraza1}{{61}{7.5}{equation.7.5.19}}
