\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\citation{Kahn2010}
\citation{Wang2011}
\@writefile{brf}{\backcite{Kahn2010}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wang2011}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{NaturalSelection/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{DeterministicModelofReproductionandSelection/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{MarkovChain/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{GameTheory/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{FromStochastic/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{NoDeterministic/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{StochasticCooperation/chapter7.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{Antal}{{1}{}{{}}{{}}}
\bibcite{Bower2004}{{2}{}{{}}{{}}}
\bibcite{Dunny2008}{{3}{}{{}}{{}}}
\bibcite{Eldar2010}{{4}{}{{}}{{}}}
\bibcite{Douglas}{{5}{}{{}}{{}}}
\bibcite{Gardiner}{{6}{}{{}}{{}}}
\bibcite{Goodnight1997a}{{7}{}{{}}{{}}}
\bibcite{Gore2009}{{8}{}{{}}{{}}}
\bibcite{Hilfinger2011}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{75}{section*.8}}
\bibcite{Kahn2010}{{10}{}{{}}{{}}}
\bibcite{Kampen}{{11}{}{{}}{{}}}
\bibcite{Mettetal2008}{{12}{}{{}}{{}}}
\bibcite{NowakBook}{{13}{}{{}}{{}}}
\bibcite{Nowak2011}{{14}{}{{}}{{}}}
\bibcite{Paulsson2004}{{15}{}{{}}{{}}}
\bibcite{Paulsson2005}{{16}{}{{}}{{}}}
\bibcite{Pedraza1}{{17}{}{{}}{{}}}
\bibcite{Sean}{{18}{}{{}}{{}}}
\bibcite{Shoresh2011}{{19}{}{{}}{{}}}
\bibcite{Thattai}{{20}{}{{}}{{}}}
\bibcite{Traulsen2005a}{{21}{}{{}}{{}}}
\bibcite{Traulsen2009}{{22}{}{{}}{{}}}
\bibcite{Traulsen2006a}{{23}{}{{}}{{}}}
\bibcite{Traulsen2005}{{24}{}{{}}{{}}}
\bibcite{Wade1976}{{25}{}{{}}{{}}}
\bibcite{Wang2011}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
